docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "title": "FSC Finance App API",
        "description": "API for FSC Finance App that allows users to manege their finances.",
        "version": "1.0.0"
    },

    "paths": {
        "/api/users": {
            "post": {
                "summary": "Create a new user",
                "tags": ["User"],
                "parameters": [
                    {
                        "name": "body",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/CreateUserParam"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "User created successfully",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "400": {
                        "description": "Invalid parameters"
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/InternalServerErrorResponse"
                        }
                    }
                }
            }
        },

        "/api/users/{userId}": {
            "get": {
                "tags": ["User"],
                "summary": "Get user by ID",
                "parameters": [
                    {
                        "in": "path",
                        "name": "userId",
                        "required": true,
                        "type": "string",
                        "description": "ID of the user to get"
                    }
                ],

                "responses": {
                    "200": {
                        "description": "User found.",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "404": {
                        "description": "User not found.",
                        "schema": {
                            "$ref": "#/definitions/UserNotFoundResponse"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "$ref": "#/definitions/InternalServerErrorResponse"
                        }
                    }
                }
            },

            "delete": {
                "summary": "Delete user by ID",
                "tags": ["User"],
                "parameters": [
                    {
                        "in": "path",
                        "name": "userId",
                        "required": true,
                        "type": "string",
                        "description": "ID of the user to delete"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "User deleted successfully",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "404": {
                        "description": "User not found",
                        "schema": {
                            "$ref": "#/definitions/UserNotFoundResponse"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "$ref": "#/definitions/InternalServerErrorResponse"
                        }
                    }
                }
            },

            "patch": {
                "summary": "Update user by id",
                "tags": ["User"],
                "parameters": [
                    {
                        "in": "path",
                        "name": "userId",
                        "required": true,
                        "type": "string",
                        "description": "ID of the user to update"
                    },
                    {
                        "name": "body",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/CreateUserParam"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "User updated successfully",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "400": {
                        "description": "Invalid param"
                    },

                    "404": {
                        "description": "User not found",
                        "schema": {
                            "$ref": "#/definitions/UserNotFoundResponse"
                        }
                    },

                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "$ref": "#/definitions/InternalServerErrorResponse"
                        }
                    }
                }
            }
        },

        "/api/users/{userId}/balance": {
            "get": {
                "summary": "Get user balance by user ID",
                "tags": ["User"],
                "parameters": [
                    {
                        "in": "path",
                        "name": "userId",
                        "required": true,
                        "type": "string",
                        "description": "ID of the user to get balance"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "User balance found.",
                        "schema": {
                            "$ref": "#/definitions/UserBalance"
                        }
                    },

                    "404": {
                        "description": "User not found.",
                        "schema": {
                            "$ref": "#/definitions/UserNotFoundResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "$ref": "#/definitions/InternalServerErrorResponse"
                    }
                }
            }
        },
        "/api/transactions": {
            "post": {
                "summary": "Create a new transaction",
                "tags": ["Transaction"],
                "parameters": [
                    {
                        "name": "body",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/CreateTransactionParam"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Transaction created successfully",
                        "schema": {
                            "$ref": "#/definitions/Transaction"
                        }
                    },
                    "400": {
                        "description": "Invalid params"
                    },
                    "404": {
                        "description": "User not found",
                        "$ref": "#/definitions/UserNotFoundResponse"
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "$ref": "#/definitions/InternalServerErrorResponse"
                    }
                }
            }
        }
    },

    "definitions": {
        "CreateUserParam": {
            "type": "object",
            "properties": {
                "first_name": {
                    "type": "string",
                    "example": "John"
                },
                "last_name": {
                    "type": "string",
                    "example": "Doe"
                },
                "email": {
                    "type": "string",
                    "example": "john@doe.com"
                },
                "password": {
                    "type": "string",
                    "example": "password"
                }
            }
        },
        "User": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string",
                    "example": "asddada-dafsarwqwqf87-da7t1gd16"
                },
                "first_name": {
                    "type": "string",
                    "example": "John"
                },
                "last_name": {
                    "type": "string",
                    "example": "Doe"
                },
                "email": {
                    "type": "string",
                    "example": "john@doe.com"
                },
                "password": {
                    "type": "string",
                    "example": "password"
                }
            }
        },
        "UserBalance": {
            "type": "object",
            "properties": {
                "earnings": {
                    "type": "string",
                    "example": "1000"
                },
                "investments": {
                    "type": "string",
                    "example": "100"
                },
                "expenses": {
                    "type": "string",
                    "example": "500"
                },
                "balance": {
                    "type": "string",
                    "example": "400"
                }
            }
        },
        "UserNotFoundResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string",
                    "example": "User not found"
                }
            }
        },
        "Transaction": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string",
                    "example": "easa3efawfaw-darwra-dwarwa-ewadwa"
                },
                "user_id": {
                    "type": "string",
                    "example": "easa3efawfawf-darwra-daddad-dadad"
                },
                "name": {
                    "type": "string",
                    "example": "Salary"
                },
                "type": {
                    "type": "string",
                    "example": "EARNING",
                    "description": "EARNING, INVESTMENT OR EXPENSE"
                },
                "amount": {
                    "type": "string",
                    "example": "100"
                }
            }
        },
        "CreateTransactionParam": {
            "type": "object",
            "properties": {
                "user_id": {
                    "type": "string",
                    "example": "easa3efawfawf-darwra-daddad-dadad"
                },
                "name": {
                    "type": "string",
                    "example": "Salary"
                },
                "type": {
                    "type": "string",
                    "example": "EARNING",
                    "description": "EARNING, INVESTMENT OR EXPENSE"
                },
                "amount": {
                    "type": "number",
                    "example": 100
                },
                "date": {
                    "type": "string",
                    "example": "2024-01-01T00:00:00"
                }
            }
        },
        "InternalServerErrorResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string",
                    "example": "Internal server error"
                }
            }
        }
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "title": "FSC Finance App API",
        "description": "API for FSC Finance App that allows users to manege their finances.",
        "version": "1.0.0"
    },

    "paths": {
        "/api/users": {
            "post": {
                "summary": "Create a new user",
                "tags": ["User"],
                "parameters": [
                    {
                        "name": "body",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/CreateUserParam"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "User created successfully",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "400": {
                        "description": "Invalid parameters"
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/InternalServerErrorResponse"
                        }
                    }
                }
            }
        },

        "/api/users/{userId}": {
            "get": {
                "tags": ["User"],
                "summary": "Get user by ID",
                "parameters": [
                    {
                        "in": "path",
                        "name": "userId",
                        "required": true,
                        "type": "string",
                        "description": "ID of the user to get"
                    }
                ],

                "responses": {
                    "200": {
                        "description": "User found.",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "404": {
                        "description": "User not found.",
                        "schema": {
                            "$ref": "#/definitions/UserNotFoundResponse"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "$ref": "#/definitions/InternalServerErrorResponse"
                        }
                    }
                }
            },

            "delete": {
                "summary": "Delete user by ID",
                "tags": ["User"],
                "parameters": [
                    {
                        "in": "path",
                        "name": "userId",
                        "required": true,
                        "type": "string",
                        "description": "ID of the user to delete"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "User deleted successfully",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "404": {
                        "description": "User not found",
                        "schema": {
                            "$ref": "#/definitions/UserNotFoundResponse"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "$ref": "#/definitions/InternalServerErrorResponse"
                        }
                    }
                }
            },

            "patch": {
                "summary": "Update user by id",
                "tags": ["User"],
                "parameters": [
                    {
                        "in": "path",
                        "name": "userId",
                        "required": true,
                        "type": "string",
                        "description": "ID of the user to update"
                    },
                    {
                        "name": "body",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/CreateUserParam"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "User updated successfully",
                        "schema": {
                            "$ref": "#/definitions/User"
                        }
                    },
                    "400": {
                        "description": "Invalid param"
                    },

                    "404": {
                        "description": "User not found",
                        "schema": {
                            "$ref": "#/definitions/UserNotFoundResponse"
                        }
                    },

                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "$ref": "#/definitions/InternalServerErrorResponse"
                        }
                    }
                }
            }
        },

        "/api/users/{userId}/balance": {
            "get": {
                "summary": "Get user balance by user ID",
                "tags": ["User"],
                "parameters": [
                    {
                        "in": "path",
                        "name": "userId",
                        "required": true,
                        "type": "string",
                        "description": "ID of the user to get balance"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "User balance found.",
                        "schema": {
                            "$ref": "#/definitions/UserBalance"
                        }
                    },

                    "404": {
                        "description": "User not found.",
                        "schema": {
                            "$ref": "#/definitions/UserNotFoundResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "$ref": "#/definitions/InternalServerErrorResponse"
                    }
                }
            }
        },

        "/api/transactions": {
            "get": {
                "summary": "Get transaction by user ID",
                "tags": ["Transaction"],
                "parameters": [
                    {
                        "name": "userId",
                        "in": "query",
                        "required": true,
                        "type": "string",
                        "description": "ID of the user to get transaction"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Transactions found.",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Transaction"
                            }
                        }
                    },
                    "404": {
                        "description": "User not found.",
                        "schema": {
                            "$ref": "#/definitions/UserNotFoundResponse"
                        }
                    },
                    "500": {
                        "description": "Internal server error",
                        "schema": {
                            "$ref": "#/definitions/InternalServerErrorResponse"
                        }
                    }
                }
            },
            "post": {
                "summary": "Create a new transaction",
                "tags": ["Transaction"],
                "parameters": [
                    {
                        "name": "body",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/CreateTransactionParam"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Transaction created successfully",
                        "schema": {
                            "$ref": "#/definitions/Transaction"
                        }
                    },
                    "400": {
                        "description": "Invalid params"
                    },
                    "404": {
                        "description": "User not found",
                        "$ref": "#/definitions/UserNotFoundResponse"
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "$ref": "#/definitions/InternalServerErrorResponse"
                    }
                }
            }
        }
    },

    "definitions": {
        "CreateUserParam": {
            "type": "object",
            "properties": {
                "first_name": {
                    "type": "string",
                    "example": "John"
                },
                "last_name": {
                    "type": "string",
                    "example": "Doe"
                },
                "email": {
                    "type": "string",
                    "example": "john@doe.com"
                },
                "password": {
                    "type": "string",
                    "example": "password"
                }
            }
        },
        "User": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string",
                    "example": "asddada-dafsarwqwqf87-da7t1gd16"
                },
                "first_name": {
                    "type": "string",
                    "example": "John"
                },
                "last_name": {
                    "type": "string",
                    "example": "Doe"
                },
                "email": {
                    "type": "string",
                    "example": "john@doe.com"
                },
                "password": {
                    "type": "string",
                    "example": "password"
                }
            }
        },
        "UserBalance": {
            "type": "object",
            "properties": {
                "earnings": {
                    "type": "string",
                    "example": "1000"
                },
                "investments": {
                    "type": "string",
                    "example": "100"
                },
                "expenses": {
                    "type": "string",
                    "example": "500"
                },
                "balance": {
                    "type": "string",
                    "example": "400"
                }
            }
        },
        "UserNotFoundResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string",
                    "example": "User not found"
                }
            }
        },
        "Transaction": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string",
                    "example": "easa3efawfaw-darwra-dwarwa-ewadwa"
                },
                "user_id": {
                    "type": "string",
                    "example": "easa3efawfawf-darwra-daddad-dadad"
                },
                "name": {
                    "type": "string",
                    "example": "Salary"
                },
                "type": {
                    "type": "string",
                    "example": "EARNING",
                    "description": "EARNING, INVESTMENT OR EXPENSE"
                },
                "amount": {
                    "type": "string",
                    "example": "100"
                }
            }
        },
        "CreateTransactionParam": {
            "type": "object",
            "properties": {
                "user_id": {
                    "type": "string",
                    "example": "easa3efawfawf-darwra-daddad-dadad"
                },
                "name": {
                    "type": "string",
                    "example": "Salary"
                },
                "type": {
                    "type": "string",
                    "example": "EARNING",
                    "description": "EARNING, INVESTMENT OR EXPENSE"
                },
                "amount": {
                    "type": "number",
                    "example": 100
                },
                "date": {
                    "type": "string",
                    "example": "2024-01-01T00:00:00"
                }
            }
        },
        "InternalServerErrorResponse": {
            "type": "object",
            "properties": {
                "message": {
                    "type": "string",
                    "example": "Internal server error"
                }
            }
        }
    }
}

docs/swagger.json (diff)
@@ -193,7 +193,44 @@
                 }
             }
         },
+
         "/api/transactions": {
+            "get": {
+                "summary": "Get transaction by user ID",
+                "tags": ["Transaction"],
+                "parameters": [
+                    {
+                        "name": "userId",
+                        "in": "query",
+                        "required": true,
+                        "type": "string",
+                        "description": "ID of the user to get transaction"
+                    }
+                ],
+                "responses": {
+                    "200": {
+                        "description": "Transactions found.",
+                        "schema": {
+                            "type": "array",
+                            "items": {
+                                "$ref": "#/definitions/Transaction"
+                            }
+                        }
+                    },
+                    "404": {
+                        "description": "User not found.",
+                        "schema": {
+                            "$ref": "#/definitions/UserNotFoundResponse"
+                        }
+                    },
+                    "500": {
+                        "description": "Internal server error",
+                        "schema": {
+                            "$ref": "#/definitions/InternalServerErrorResponse"
+                        }
+                    }
+                }
+            },
             "post": {
                 "summary": "Create a new transaction",
                 "tags": ["Transaction"],
